code/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App15.ProfilePage"
             Title="ProfilePage">

  <StackLayout Padding="10">
    <Label Text="Profile Details" FontSize="20" />
    
    <StackLayout VerticalOptions="Center">

      <StackLayout Padding="10" >
        <Label Text="Screen Name" FontSize="15" />
        <Label Text="{Binding profile.result.fullname}" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="First Name" FontSize="15" />
        <Label Text="Galex" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="Middle Name" FontSize="15" />
        <Entry Placeholder="{Binding profile.result.fullname}" IsEnabled="false" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="Last Name" FontSize="15" />
        <Entry Placeholder="Galex" IsEnabled="false" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="Email Address" FontSize="15" />
        <Entry Placeholder="Galex" IsEnabled="false" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="User ID" FontSize="15" />
        <Entry Placeholder="Galex" IsEnabled="false" />
      </StackLayout>
    
      <StackLayout Padding="10" >
        <Label Text="Job Title" FontSize="15" />
        <Entry Placeholder="Galex" IsEnabled="false" />
      </StackLayout>

    </StackLayout>
  </StackLayout>
</ContentPage>